.grid-container {
	padding-top: 10vh;
	padding-bottom: 10vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	max-width: 80vw;
	height: auto;
	z-index: 2;
}

.grid-row-1-col-1:hover,
.grid-row-1-col-2-1:hover,
.grid-row-1-col-2-2:hover,
.grid-row-2-col-1-1:hover,
.grid-row-2-col-1-2:hover,
.grid-row-2-col-2:hover {
	transform: scale(1.05);
}

.grid-row-1 {
	display: flex;
	gap: 2vw;
	width: auto;
	height: 60vh;

	.grid-row-1-col-1 {
		width: 40vw;
		height: auto;
		border-radius: 25px;
		border: #a893f5 solid 2px;
		position: relative;
		overflow: hidden;
		transition: transform 0.3s;

		&::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-image: url("../../../public//Assets/laptopPicBg.png");
			background-size: cover;
			background-position: center;
			opacity: 0.5;
			z-index: 1;
		}

		.grid-text-1 {
			position: absolute;
			bottom: 1rem;
			left: 1rem;
			color: white;
			font-weight: bolder;
			font-size: 2rem;
			font-weight: light;
			text-align: left;
			margin: 0;
			z-index: 2;
			opacity: 1;
		}
	}

	.grid-row-1-col-2 {
		display: flex;
		flex-direction: column;
		gap: 3vh;

		.grid-row-1-col-2-1 {
			width: 30vw;
			height: 30vh;
			border-radius: 25px;
			border: #a893f5 solid 2px;
			transition: transform 0.3s;
		}
		.grid-row-1-col-2-2 {
			width: 30vw;
			height: 30vh;
			border-radius: 25px;
			border: #a893f5 solid 2px;
			transition: transform 0.3s;
		}
	}
}

.grid-row-2 {
	display: flex;
	flex-direction: row;
	gap: 2vw;
	width: auto;
	height: 60vh;
	padding-top: 3vh;

	.grid-row-2-col-1 {
		display: flex;
		flex-direction: column;
		gap: 3vh;
		.grid-row-2-col-1-1 {
			height: 20vh;
			width: 30vw;
			border-radius: 25px;
			border: #a893f5 solid 2px;
			transition: transform 0.3s;
			background-image: url(../../../public/Assets/htmlVectorNoBg.png);
			background-size: 30%;
			background-repeat: no-repeat;
			background-position: bottom -8vh right 2vw;
			background-color: #101010;
		}
		.grid-row-2-col-1-2 {
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
			flex-direction: column;
			height: 40vh;
			width: 30vw;
			border-radius: 25px;
			border: #a893f5 solid 2px;
			transition: transform 0.5s;
			background: linear-gradient(135deg, #6e00ff, #330099, #ff00ff);
			background-size: 300% 300%;
			animation: gradientAnimation 10s ease infinite;
		}
	}

	.grid-row-2-col-2 {
		height: auto;
		width: 40vw;
		border-radius: 25px;
		border: #a893f5 solid 2px;
		transition: transform 0.3s;
	}
}

.grid-text-4 {
	display: flex;
	margin-left: 2vw;
	margin-top: 4vh;
	justify-content: center;
	color: white;
	font-size: 2rem;
	font-weight: bold;
}

.grid-text-5 {
	font-weight: bold;
	font-size: 2rem;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-left: 2vw;
	margin-right: 2vw;
}

.copy-icon {
	font-size: 1.1rem;
}

.copy-address-text-container {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 0.3vw;
}

.grid-5-button-container {
	display: flex;

	align-items: center;
	justify-content: center;
	padding-top: 5vh;
}

.grid-5-button {
	background-color: #101010;
	color: white;
	height: 5vh;
	width: 12vw;
	border-radius: 10px;
	font-weight: bolder;
	border: #a893f5 solid 1px;
	transition: transform 0.3s;
}

.grid-5-button:hover {
	cursor: pointer;
	transform: scale(1.05);
}

@keyframes gradientAnimation {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
