.main-skills {
	display: flex;
	flex-direction: column;
	align-items: center;
	color: white;
	min-height: 100vh;
	margin-bottom: 15vh;

	.Skills {
		display: flex;
		flex-direction: column;
		align-items: center;
		color: white;
		width: 100%;

		h1 {
			font-size: 5rem;
			margin-top: 10vh;
		}

		.skills-grid,
		.technologies-grid {
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			gap: 5%;
			padding: 2%;
			max-width: 1200px;
			justify-content: center;
			margin: 0 auto;

			.skill-item,
			.technology-item {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				padding: 30px;
				background-color: transparent;
				border-radius: 15px;
				transition: transform 0.4s;
				box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
				border: 2px solid #927bea;
				opacity: 0;
				scale: 0.1;

				&:hover {
					opacity: 1;
					box-shadow: 0 8px 16px #cd54eb;
					border-color: #cd54eb;
					border-width: 3px;
				}

				img {
					width: 250px;
					height: 150px;
					margin-bottom: 10px;
				}

				.skill-name,
				.tech-name {
					color: #cd54eb;
					font-weight: bold;
					font-size: calc(0.5vw + 0.5vh + 0.5em);
				}

				@media (min-width: 1800px) {
					img {
						width: 10vw;
						height: 13vh;
					}
				}

				@media (max-width: 1799px) and (min-width: 900px) {
					img {
						width: 8vw;
						height: 9vh;
					}
				}

				@media (max-width: 899px) {
					img {
						width: 6vw;
						height: 4vh;
					}
				}
			}
		}
	}
}
